export ANDROID_HOME=/Applications/Android/sdk
export PATH=$ANDROID_HOME/tools:$PATH
export PATH=$ANDROID_HOME/tools/bin:$PATH
export PATH=$ANDROID_HOME/platform-tools:$PATH
export PATH=$ANDROID_HOME/build-tools/23.0.2:$PATH
export PATH=$ANDROID_HOME/emulator:$PATH

export ANDROID_NDK=/Applications/Android/ndk/android-ndk-r10e
export PATH=$ANDROID_NDK:$PATH

export JAVA_HOME=$(/usr/libexec/java_home)
export PATH=$JAVA_HOME:$PATH

export ANDROID_HVPROTO=ddm

export ANT_HOME=/Applications/apache-ant-1.9.4
export PATH=$ANT_HOME/bin:$PATH

export GRADLE_HOME=/Applications/Gradle/gradle-2.2.1
export PATH=$GRADLE_HOME/bin:$PATH
export GRADLE_USER_HOME=~/.gradle

export MAVEN_HOME=/Applications/Maven/apache-maven-3.1.1
export PATH=$MAVEN_HOME/bin:$PATH

export SCRIPTS_HOME=~/development/personal-projects/scripts
export PATH=$SCRIPTS_HOME:$PATH

alias ll='ls -lahG'
alias dev='cd ~/development'
alias pp='cd ~/development/personal-projects'
alias wp='cd ~/development/work-projects'
alias proto='cd ~/OneDrive\ -\ Philips/App\ Prototypes/'
alias rmapps='~/development/personal-projects/android_uninstall/rmapps.sh'
alias pulldb='~/Google\ Drive/Work/Demeyere/get_db_fromdevice.sh'
